[gd_scene load_steps=4 format=2]

[ext_resource path="res://Crate.gd" type="Script" id=1]
[ext_resource path="res://art/onlyObjects_retina.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26.6498, 25.3891 )

[node name="Crate" type="Area2D"]

editor/display_folded = true
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 596, 476, 56, 56 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Crate_body_entered"]


